extends c

snippet preproc
	#ifndef `toupper(expand("%:t:r"))`_H
	# define `toupper(expand("%:t:r"))`_H

	${0}

	#endif

snippet tstruct
	/**
	 * @struct s_${1:struct}
	 * @brief ${2:Struct description}
	 */
	typedef struct s_${1}
	{
		${0}
	}	t_$1;

snippet tenum
	/**
	 * @enum e_${1:enum}
	 * @brief ${2:Enum description}
	 */
	typedef enum e_${1}
	{
		${0},
		${1/.*/\U\0/g}_COUNT,
	}	t_${1};

snippet tunion
	/**
	 * @union u_${1:union}
	 * @brief ${2:Union description}
	 */
	typedef union u_${1}
	{
		${0},
		${1/.*/\U\0/g}_COUNT,
	}	t_${1};

snippet tfn
	typedef ${1:void} ${0}(t_${3:fn})(${2:void});
